<!DOCTYPE html>
<html>
<head>
	<title>magic square</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		
	</style>
</head>
<body>



<script type="text/javascript">
  
  function addition(m){

  }	 

 var sum1, sum2, sum3, sum4, sum5, sum6, sum7, sum8;
   sum1 = sum2 = sum3 = sum4 = sum5 = sum6 = sum7 = sum8 = 0;
   var maxVal = [];
   var largest, max;

 function magicBox(x, y, z){
  
   
   
   // addition of first row....
   for(let i=0; i<x.length; i++){
   	 sum1 = sum1 + x[i];
   }

   maxVal.push(sum1);

   // addition of second row.........
    for(let i=0; i<y.length; i++){
   	 sum2 = sum2 + y[i];
   }

   maxVal.push(sum2);
   // addition of third row..........
    for(let i=0; i<z.length; i++){
   	 sum3 = sum3 + z[i];
   }
   maxVal.push(sum3);

   // addition of first column.......      
   	 sum4 = sum4 + x[0]+y[0]+z[0];
   maxVal.push(sum4);

   // addition of second column.......      
   	 sum5 = sum5 + x[1]+y[1]+z[1];
   maxVal.push(sum5);

   // addition of third column.......      
   	 sum6 = sum6 + x[2]+y[2]+z[2];
   maxVal.push(sum6);

   // addition of first diagonal.....      
   	 sum7 = sum7 + x[0]+y[1]+z[2];
   maxVal.push(sum7);

   // addition of second diagonal....      
   	 sum8 = sum8 + x[2]+y[1]+z[0]; 	  
   maxVal.push(sum8);

   max = Math.max(sum1, sum2, sum3, sum4, sum5, sum6, sum7, sum8);

   maxVal = maxVal.sort(function(a,b){return b-a});
   largest = maxVal[0];
   
   


   return  max;



  }
  
	var a = [5, 3, 4];
	var b = [1, 5, 8];
	var c = [6, 4, 2];

	magicBox(a, b, c);
	console.log(max);



</script>
</body>
</html>