<!DOCTYPE html>
<html>
<head>
	<title>Grid text</title>
	<style type="text/css">
		
	</style>
</head>
<body>

<p>Enter The string and get 7 rows of string</p>
<input type="text" id="val"><button id="submit">submit</button>
<p id="demo"></p>


<script type="text/javascript">
	
// var str = "Lorem ipsum dolor sit amet consectetur adipisicing elit Consectetur sit minima enim dignissimos fugit accusamus quisquam facere rerum culpa repudiandae" 	
document.getElementById('submit').onclick = function(){ 


var str = document.getElementById("val").value  ;

var a = [];

var str = str.split(' ').join('');

var a = str.split("");

console.log(a);

var x = a.length; 
x = x/7 ;
x = Math.floor(x);
var str = "";
console.log(x);

for(let i=0; i < x; i++){

   str = str + a[i] ;
}
  str = str + "<br>";
  

for(let i=(x) ; i<(x*2); i++){

  str = str + a[i];
} 
  str = str + "<br>";

for(let i=(x*2)+1; i<=(x*3); i++){

  str = str + a[i];	
}  
  str = str + "<br>";

 for(let i = (x*3)+1 ; i<=(x*4) ; i++){
 	str = str + a[i];
 } 
  str = str + "<br>";

  for(let i=(x*4)+1 ; i<=(x*5) ; i++){
  	str = str + a[i];
  } 
   str = str + "<br>";

  for(let i=(x*5)+1 ; i<=(x*6) ; i++){
    str =str + a[i];
  } 
  str = str + "<br>";

  for(let i =(x*6) ; i<a.length ;i++){
  	str = str + a[i];
  }


console.log(str);

document.getElementById("demo").innerHTML = str ;


};





    

  

</script>
</body>
</html>